<!DOCTYPE html>
<html lang="en-US">
<head>
 <title>Welcome!!</title>
    
    <!--link to mainstyle sheet-->
    
        <link href="main.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", intitial scale=1>
	
<!--styling stuff-->
          
<style>
       
       
       
       
       
       </style>       
          </head>
<body>
    <header>
        <h1><font-size 100px;></font-size>Lean's Website</h1>
        <div class="row">
        <ul class="main-nav">
            <li><a href="">HOME</a></li>
            <li><a href="">ME</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">cool story bro</a></li>
    <p>Welcome to my page</p>
            
            
            </ul>
            
        </div>
        
    </header>
    
    
    </body>
    </head>
</html>
